<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Purple Party</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="grids-responsive-min.css">
    <style type="text/css">

* {
  box-sizing: border-box;
}

body, html {
  padding: 0;
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
}

.banner {
  min-height: 300px;
  padding-top: 50px;
  padding-bottom: 10px;
  background-color: rgb(103, 58, 183);
  color: white;
}

h1, h2 {
  font-weight: 400;
}

h1 {
  font-size: 72px;
  text-align: center;
  margin-bottom: 10px;
}

h2 {
  text-transform: uppercase;
  font-weight: 200;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 24px;
}



.header {
  text-transform: uppercase;
  font-weight: 200;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 24px;
  cursor: pointer;
}

/*summary:focus {
    background: #ede7f6;
    outline: none;
}*/

summary:focus {
    outline: solid;
    outline-color: black;
    outline-width: 1px;
}


iframe {
  width: 100%;
}

.content {
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;

}

.platform {
  font-weight: 200;
  padding-top: 20px;
  padding-bottom: 20px;
}

p.bottom-text {
  text-align: center;
  margin-top: 50px;
}

p.call-to-action {
  text-align: center;
  margin-bottom: 60px
}

ul {
  display: table;
  margin-left: auto;
  margin-right: auto;
  max-width: 27em;
}

li {
  list-style: none;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  text-indent: -1.2em;
}

li:before {
  content: '•';
  font-size: 14px;
  display: inline;
  padding-right: 1em;
}

li > ul > li:before {
  content: '-';
}

button {
  border-radius: 5px;
  border: 0;
  background-color: #ede7f6;
  color: black;
  padding: 12px 20px;
  font-weight: 400;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: 18px;
  cursor: pointer;
}

.policy {
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  display: block;
}

p.asterix-text{
  color: white;
  font-size: 12px;
  font-weight: 200;
  text-align: center;
  margin-bottom: 20px
}

.members {
  width: 100%;
  display: flex;
}

.person {
  width: 50%;
}

.name {
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: black;
  color: black;
}

.two-columns td {
  width: 50%;
  vertical-align: top;
}

.bio {
  text-align: center;
  margin: 20px;
}
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>The Purple* Party</h1>
      <p class="asterix-text"> *Name to be determined...</p>
      <button id="get-involved-button">Get Involved</button>
    </div>

    <div class="content">
      <div class="pure-g">
        <div class="pure-u-0 pure-u-md-1-4"></div>
        <div class="pure-u-1 pure-u-md-1-2">
          <h2><a id="Policy_Reform_13"></a>Evidence-based Policy</h2>
          <ul>
            <li>Commission studies to evaluate policy proposals</li>
            <li>Base policy on established scientific consensus</li>
            <li>Meaningfully track the impact of policy through anonymized data collection</li>
          </ul>
        </div>
      </div>

      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <h2><a id="Electoral_Reform_0"></a>Electoral Reform</h2>
          <ul>
            <li>Day-of voter registration</li>
            <li>Ranked Choice Voting</li>
            <li>Constitutional amendment overturning Citizens United</li>
            <li>Campaign spending maximums</li>
            <li>Limit the length of campaign season</li>
            <li>Term limits for congress</li>
            <li>Popular-vote-based Electoral College</li>
            <li>Secure internet-based electronic voting for primaries</li>
          </ul>
        </div>

        <div class="pure-u-1 pure-u-md-1-2">
          <h2><a id="Justice_Reform_29"></a>Justice Reform</h2>
          <ul>
            <li>Decriminalization of Marijuana and pardoning and expunging of any marijuana possession crimes</li>
            <li>Increased investment in non-lethal weaponry and training</li>
            <li>Mandate body cameras for all police action</li>
            <li>Demilitarization of the police force</li>
            <li>Funding toward community building</li>
            <li>Unified reporting system for tracking crime rates, violence, and police engagements that result in violence or arrest.</li>
            <li>Death penalty limitations or abolishment</li>
          </ul>
        </div>
      </div>

      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
          <h2><a id="Social_Reform_21"></a>Protecting Rights</h2>
          <ul>
            <li>Shut down all domestic warrantless mass surveillance operations</li>
            <li>Expand and safeguard LGBTQ rights </li>
            <li>Safeguard abortion rights</li>
            <li>Access to affordable birth control</li>
            <li>Support the right to die</li>
          </ul>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
          <h2><a id="Science_and_Technology_39"></a>Science and Technology</h2>
          <ul>
          <li>Heavy investment in fundamental and experimental science</li>
          <li>Support NASA and private space industry</li>
          <li>Large investments in publicly available AI research</li>
          <li>Support for Net Neutrality</li>
          <li>Strategic support and investment for open source software</li>
          <li>Intellectual property reform</li>
          </ul>
        </div>
      </div>

    <p class="bottom-text">How will we accomplish all this? We can start by working within the current system, acting as an advocacy group for our policies. We will use the internet to
      unify, focus and mobilize our efforts. We will support any candidate that holds our core values regardless
      of party. They in turn will advance our shared agenda. As we grow, we will
      start to field our own candidates in local and state elections. Once we have a national infrastructure, we will start fielding federal candidates as well.</p>

    <p class="call-to-action"> Want to get involved?  <a style="color: blue; cursor: pointer;" id="strategy-call-to-action">Fill out the form</a> below and we’ll start building this together. </p>

    <details >
      <summary class="header">Who are we?</summary>
      <div class="members">
        <div class="person">
          <p class="name"> Ben Christel</p>
          <p class="bio"> Ben is a software developer from California and a Stanford University graduate. </p>
        </div>
        <div class="person">
          <p class="name"> Alex Lerman</p>
          <p class="bio"> Alex is a data scientist from Pennsylvania and a Stanford University graduate. </p>
        </div>
      </div>
      <p style="text-align:center;">You may notice we are completely unqualified. We want to get the conversation going and recruit smart people with more experience.
        We also think our we can use our web developement skills to organize a better, more open, more transparent party. Want to add yourself to this list? <a style="color: blue; cursor: pointer;" id="bios-call-to-action">Just tell us!</a></p>
    </details>
    <details>
      <summary class="header">Why are we doing this?</summary>
      <p> This past election we had the first election where both major party nominees
        were disliked by the majority of the American public. The system for electing
         our representatives is broken and the way we approach making policy is broken.
          First and foremost, we want to bring a scientific approach to policy making,
          instead of waging wars over ideology. We also believe the two party system is
          crippling our democracy, but that there are simple, though hard to pass, changes
          that could improve the choices and influence of the American people. </p>

        <p>But why a new party?</p>
        <p>We believe that simple messages with strong emphases can get lost in the chaos of a large party platform that tries to
        decide everything for their members.
        We also believe, fundamentally, that a party should not be a "one or the other" choice.
        Ranked choice voting would allow voters to voice support for multiple parties, regardless of their electoral chances.</p>
    </details>
    <br/>
  </div>
  </div>
  <iframe id="form" src="https://docs.google.com/forms/d/e/1FAIpQLSdboH3cFPoQ_ybmnvHU01DsS4SyxzWnDEy1kyi4BHUcPrU1zg/viewform?embedded=true" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70093994-2', 'auto');
    ga('send', 'pageview');

    handleCallToActionClick('get-involved-button')
    handleCallToActionClick('bios-call-to-action')
    handleCallToActionClick('strategy-call-to-action')

    function handleCallToActionClick(id) {
      document.getElementById(id)
        .addEventListener('click', function() {
          scrollToBottom()

          ga('send', {
            hitType: 'event',
            eventCategory: 'form',
            eventAction: 'view',
            eventLabel: id
          });
        })
    }

    function scrollToBottom() {
      window.scrollTo(0, document.body.scrollHeight - 1000)
    }

  </script>

  </body>
</html>
